# sipgate clicktodial plugin for Apple Addressbook config file
#
#      This file has to be adopted to your Sipgate
#      credentials and be saved to ~/.clicktodial.conf

[account]
user:		sipgate_user_name
password:	sipgate_user_password
phone:		sip:SIPGATE_SIP_NUMBER@sipgate.de
