# sipgate clicktodial plugin for Apple Addressbook config file
#
#      This file has to be adopted to your Sipgate
#      credentials and be saved to ~/.clicktodial.conf

[account]
user:            sipgate_user_name
password:        sipgate_user_password

### all the following settings are optional (comment them out if you prefer the default)
# your SIP address (if omitted here, the default sip id for your account will be used):
phone:           sip:SIPGATE_SIP_NUMBER@sipgate.de
# The country code (49 if you don't set it here):
cc:              49
# Do you want to enable logging (The log file is ~/.clicktodial.log):
logging_enabled: True
